<?php
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Подготовка к проведению соревнований");
?>

<div class="b-section b-section__top_pt_15 b-section_pb_half">
    <div class="b-section__top">
        <h4 class="b-section__title">
            Требования к оборудованию
        </h4>
    </div>
    <div class="b-section__article">
        <h6>
            ПОЛИТЕХНИЧЕСКАЯ ОЛИМПИАДА
        </h6>
        <p>
            Участники: Команда в составе трех человек, учащихся 7-11 классов школ, учреждений 1 курса среднего профессионального образования. В рамках олимпиады участникам будут предложены задания, для выполнения которых потребуются знания в области электроники, конструирования и программирования; умение обращаться с измерительными инструментами и приборами (линейки, штангенциркули, мультиметр, осциллограф); навыки работы с 3D принтером и ПО: Компас 3D, Autodesk Fusion, Arduino IDE, Visual Studio. Основные направления олимпиады:
        </p>
        <ul>
            <li>3D моделирования, конструирования и 3D печати;</li>
            <li>электроники, электротехники, пайки радиоэлементов;</li>
            <li>программирования и разработки алгоритмов.</li>
        </ul>
        <br>
        <h6>
            СОРЕВНОВАНИЯ
        </h6>
        <p>
            Планируется проведение соревнований мобильных роботов и беспилотных летальных аппаратов, собранных как на базе известных конструкторов, так и имеющих оригинальные конструкции.<br>МОБИЛЬНЫЕ РОБОТЫ
        </p>
        <ul>
            <li>
                <b>(ЛЛ) Лига LEGO: </b>Бои дистанционно и автономно управляемых мобильных роботов, собранных из конструкторов LEGO. Габаритные размеры робота не более 250х250х250мм, вес не более 1 кг.<br>
                <b>Участники: </b>Учащиеся 5-9 классов школ, учреждений дополнительного образования.
            </li>
            <li>
                <b>(Л2) Лига 2: </b>Бои автономно управляемых мобильных роботов, собранных из оригинальных деталей собственного изготовления или конструкторов (кроме LEGO или его аналогов). Габаритные размеры робота не более 300х300х300мм, вес не более 2 кг.<br>
                <b>Участники: </b>Учащиеся 7-11 классов школ, учреждений дополнительного, среднего профессионального и высшего образования, команды предприятий.
            </li>
            <li>
                (ЛБР) Лига Боевых Роботов: Бои дистанционно управляемых мобильных роботов собраных из оригинальных деталей собственного изготовления на уничтожение. Габаритные размеры робота не более 250х250х250мм, вес не более 1,5 кг.<br>
                <b>Участники: </b>Учащиеся 7-11 классов школ, учреждений дополнительного, среднего профессионального и высшего образования, команды предприятий.
            </li>
        </ul>
        <p>БПЛА</p>
    </div>
</div>

<div class="b-section b-section_pb b-section_last">
    <div class="b-section__top">
        <h4 class="b-section__title">
            Требования к оборудованию
        </h4>
    </div>
    <div class="b-section__description b-section__description_text-normal b-section__description_mb-30">
        Здравствуйте! Мы начинаем серию видеоуроков, которые помогут подготовиться к участию в фестивале робототехники. Подробно разберем базовые вещи, связанные с программированием микроконтроллеров в Arduino IDE, проектированием 3D-моделей различных деталей. Разберем основы работы с 3D-принтером и станком лазерной резки. Обратим внимание на особенности, связанные с каждым направлением фестиваля – это соревнования мобильных роботов и беспилотных летательных аппаратов и политехническая олимпиада.
    </div>
    <div class="b-study">
        <a href="javascript:void(0)" class="b-study__item">
            <span class="h5 b-study__name">
                Урок 1. Основы схемотехники
            </span>
            <p class="b-study__description">
                В видео рассмотрено понятие электрического тока, его основные параметры: напряжение, сопротивление, сила тока; связь этих параметров через закон Ома. Далее разобраны основные элементы, которые могут встретиться на электрической схеме: резисторы, конденсаторы, диоды, светодиоды, разъемы, микросхемы. Показано как читать электрические схемы и что общего у электрической схемы и платы устройства. В конце видео показаны основные моменты работы с лабораторным блоком питания и мультиметром.
            </p>
            <span class="b-study__icon">
                <?= Robot\Core\Tools\Template\Helper::getIcon("arrow_right"); ?>
            </span>
        </a>
        <a href="javascript:void(0)" class="b-study__item">
            <span class="h5 b-study__name">
                Урок 2. Основы пайки и монтажа радиоэлементов
            </span>
            <p class="b-study__description">
                В данном видео показано на примерах как припаять на плату SMD резистор, разъем PLS. А также как припаять разъем на провод.
            </p>
            <span class="b-study__icon">
                <?= Robot\Core\Tools\Template\Helper::getIcon("arrow_right"); ?>
            </span>
        </a>
        <a href="javascript:void(0)" class="b-study__item">
            <span class="h5 b-study__name">
                Урок 3.1. Основы 3D моделирования и конструирования
            </span>
            <p class="b-study__description">
                В данном видеоуроке показаны основы работы с 3D элементами в САПР Компас-3D. На примере показано как создаются 3D модели деталей, необходимых для сборки мобильного робота. В процессе создания моделей рассматривается работа с эскизами, операции выдавливания, вырезания и элементы вращения.
            </p>
            <span class="b-study__icon">
                <?= Robot\Core\Tools\Template\Helper::getIcon("arrow_right"); ?>
            </span>
        </a>
        <a href="javascript:void(0)" class="b-study__item">
            <span class="h5 b-study__name">
                Урок 3.2. Сборка в компасе
            </span>
            <p class="b-study__description">
                В данном видеоуроке показано как работать со сборочными единицами в САПР Компас-3D.
            </p>
            <span class="b-study__icon">
                <?= Robot\Core\Tools\Template\Helper::getIcon("arrow_right"); ?>
            </span>
        </a>
        <a href="javascript:void(0)" class="b-study__item">
            <span class="h5 b-study__name">
                Урок 4. Основы работы с 3D принтером и станком для лазерной резки
            </span>
            <p class="b-study__description">
                В данном видеоуроке показано как подготовить 3D модели для печати на 3D принтере или для станка лазерной резки. Рассмотрен процесс сохранения модели в формате STL. Показана работа с STL моделью в специализированном ПО для 3D-принтера, разобраны основные параметры печати. На примере показано как создать эскиз для станка лазерной резки.
            </p>
            <span class="b-study__icon">
                <?= Robot\Core\Tools\Template\Helper::getIcon("arrow_right"); ?>
            </span>
        </a>
        <a href="javascript:void(0)" class="b-study__item">
            <span class="h5 b-study__name">
                Урок 5. Программирование микроконтроллеров
            </span>
            <p class="b-study__description">
                В данном видеоуроке показано, как работать с микроконтроллером ESP32, как его программировать в среде Arduino IDE, какие у него есть возможности и в чем заключаются отличия в программировании в сравнении с платами Arduino. Разобрано, что такое ШИМ-сигнал, а также, как работать с аппаратным модулем Bluetooth на ESP32. Сайт Алекса Гайвера: alexgyver.ru Сайт с уроками Ардуино: робототехника18.рф Ссылка для менеджера плат: https://dl.espressif.com/dl/package_esp32_index.json
            </p>
            <span class="b-study__icon">
                <?= Robot\Core\Tools\Template\Helper::getIcon("arrow_right"); ?>
            </span>
        </a>
        <a href="javascript:void(0)" class="b-study__item">
            <span class="h5 b-study__name">
                Урок 6. Датчики роботов
            </span>
            <p class="b-study__description">
                В данном видеоуроке рассмотрены основные датчики, которые могут использоваться на мобильном роботе для автономного движения. Рассмотрены ультразвуковой и лазерный датчики расстояния, датчик контрастной полосы, датчики угловых перемещений – энкодеры.
            </p>
            <span class="b-study__icon">
                <?= Robot\Core\Tools\Template\Helper::getIcon("arrow_right"); ?>
            </span>
        </a>
    </div>
</div>

<?php
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>